API_ID = "25695562"
API_HASH = "0b691c3e86603a7e34aae0b5927d725a"

BOT_TOKEN = "6358741541:AAFrLx2W6nwQb4RkLHeIyuIygQhxPGH2lO0"

DATABASE_URL = "mongodb+srv://tukdan:tukdan@cluster0.sruguy9.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME = "videos_converter_bot"

LOG_CHANNEL = "-1001955639051"
OWNER = "1895952308"
